<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proshach on github</title>
  <style>
    body {
      background-color: grey;
/*       background-image: <img src="moonMtkili.jpg" alt="Moon over Mtkili Mountain" /> */
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      opacity: 0.8;
    }
    #circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
    }
  </style>
</head>
<body>
  <h1>Astro Photography Project 1</h1>
  <img src="moonMtkili.jpg" alt="Moon over Mtkili Mountain" />


hNXu2p56bBRXQnBxzntuVFpCxu07T4gxQNQVS9aQ


<!DOCTYPE html>
<html>
  
    <div id="image-container"></div>
    <script>
      const apiKey = 'hNXu2p56bBRXQnBxzntuVFpCxu07T4gxQNQVS9aQ ';
      const apiUrl = `https://api.nasa.gov/planetary/apod?api_key=${apiKey}`;

      fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
          const imageContainer = document.querySelector('#image-container');
          const image = document.createElement('img');
          image.src = data.hdurl;
          imageContainer.appendChild(image);
        })
        .catch(error => console.error(error));
    </script>
  

  <div id="circle"></div>
  <script>
    var circle = document.getElementById('circle');
    var xPosition = 0;
    var yPosition = 0;
    function moveCircle() {
      xPosition += 5;
      yPosition += 5;
      circle.style.transform = 'translate(' + xPosition + 'px, ' + yPosition + 'px)';
    }
    setInterval(moveCircle, 50);
  </script>
</body>
</html>
